{
  "name": "costclaw",
  "version": "0.1.0",
  "description": "Reduce your OpenClaw agent costs. Real-time LLM cost tracking + local dashboard. Free and private.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/",
    "openclaw.plugin.json",
    "AGENT.md",
    "llms.txt"
  ],
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "node --import tsx/esm src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "better-sqlite3": "12.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "llm-cost-tracking",
    "ai-cost-optimization",
    "llm-monitoring",
    "cost-dashboard",
    "llm-costs",
    "ai-agents",
    "cost-tracking",
    "telemetry"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Aperturesurvivor/costclaw-telemetry#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aperturesurvivor/costclaw-telemetry.git"
  },
  "bugs": {
    "url": "https://github.com/Aperturesurvivor/costclaw-telemetry/issues"
  }
}
